@equinor/videx-math: "index"
External module "index"
Index
Functions
clamp
degrees
lerp
nrad
radians
round
seq
seqI
smoothstep
step
Functions
clamp
clamp(value: number, min?: number, max?: number): number
Clamps the value to min or max if value is less than min or greater than max.
example
clamp(8, 3, 7); // Returns: 7
Parameters
value: number
Value to clamp
Default value min: number = 0
Minimum value (Default: 0)
Default value max: number = 1
Maximum value (Default: 1)
Returns number
Clamped value
degrees
degrees(rad: number): number
Convert radians to degrees.
example
degrees(Math.PI); // Returns 180
Parameters
rad: number
Angle in radians
Returns number
Angle in degrees
lerp
lerp(a: number, b: number, t: number): number
Linear interpolation between two numbers.
example
lerp(2, 4, 0.5); // Returns 3
Parameters
a: number
Number to interpolate from
b: number
Number to interpolate to
t: number
Interpolation parameter, 0 = a and 1 = b
Returns number
The interpolated value
nrad
nrad(rad: number): number
Normalise an angle to be between -π and +π.
Parameters
rad: number
Angle in radians
Returns number
Normalised angle
radians
radians(deg: number): number
Convert degrees to radians.
example
radians(90); // Returns π / 2
Parameters
deg: number
Angle in degrees
Returns number
Angle in radians
round
round(value: number, digits?: number): number
Rounds number to a specific amount of digits.
example
round(Math.PI, 3); // Returns 3.142
Parameters
value: number
Value to round
Default value digits: number = 1
Number of digits (Default: 1)
Returns number
Rounded value
seq
seq(start: number, end: number, steps: number): number[]
Generates a list of interpolated values between start and end, where the number of elements returned is equal to the amount of steps.
example
seq(2, 4, 5); // Returns [2, 2.5, 3, 3.5, 4]
Parameters
start: number
Start of interpolated range
end: number
End of interpolated range
steps: number
Steps of interpolation
Returns number[]
Interpolated series
seqI
seqI(steps: number): number[]
Generates a list of interpolated values between 0 and 1, where the number of elements returned is equal to the amount of steps.
example
seqI(3); // Returns [0, 0.5, 1]
Parameters
steps: number
Steps of interpolation
Returns number[]
Interpolated series
smoothstep
smoothstep(edge0: number, edge1: number, x: number): number
Perform Hermite interpolation between two values.
Parameters
edge0: number
Lower edge of the Hermite function
edge1: number
Upper edge of the Hermite function
x: number
Source value for interpolation
Returns number
Hermite interpolated value
step
step(edge: number, x: number): number
Generate a step function by comparing two values.
Parameters
edge: number
Edge of the step function
x: number
Value used to generate the step function
Returns number
Returns either 0 or 1
